	int tc;
	cin>>tc;
	for(int test=1;test<=tc;test++)
	{
		int frequency[123]={0};
		string word,ans="";
		cin>>word;
		for(int i=0;i<word.length();i++)
			frequency[word[i]]++;
		for(int i=48;i<58;i++)
		{
			if(is_prime(frequency[i])) 
				ans+=(char)i;
		}
		for(int i=65;i<91;i++)
		{
			if(is_prime(frequency[i])) 
				ans+=(char)i;
		}
		for(int i=97;i<123;i++)
		{
			if(is_prime(frequency[i])) 
				ans+=(char)i;
		}
		if(ans=="")
			cout<<"Case "<<test<<": empty"<<endl;
		else
			cout<<"Case "<<test<<": "<<ans<<endl;
	}
